body {
  background-image: url(./background-app.jpg);
  background-size: 100%;
  height: 100vh;
  width: 100%;
}

@media (max-width: 412px) {
  body {
    background-size: cover;
  }

  .app {
    display: inline !important;
    margin: auto;
  }

  .newItem {
    height: 30vh !important;
    max-width: 300px;
    min-height: 200px;
    display: flex !important; 
    flex-direction: column;
    justify-content: space-between;

    max-width: 500px;
    padding: 35px;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    backdrop-filter: blur(15px);
  }

  .ListadoTodos {
    width: 100%;
    height: auto;
    max-width: 300px;
    min-height: 200px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;
    max-width: 500px;
    padding: 35px;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    backdrop-filter: blur(15px);
  }

}

.app {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.newItem {
  grid-area: 1 / 1 / 5 / 3;
  background-color: #ccc;
  width: auto;
  height: 70vh;
  padding: 20px 50px;
}

.ListadoTodos {
  grid-area: 1 / 3 / 5 / 5;
  background-color: #ccc;
  width: auto;
  height: 70vh;
  padding: 20px 50px;
}

.newToDoInput {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}